Actions=Actions
Add=Add
AddIfMin = Add if Min
AddIfMax = Add if Max
AreYouSure=Are you sure?
id = id
CreationDate = creation date
Owner = owner login
OscarCount = oscar count
MpaaRating = mpaa rating
Genre = genre
DirectorName = director's name
DirectorWeight = director's weight
DirectorHairColour = director's hair colour
DirectorNationality = director's nationality
Clear=Clear
Confirmation=Confirmation
Coordinates=Coordinates
CoordinateX=Coordinate X:
CoordinateY=Coordinate Y:
EnterPass=Enter the password
Error=Error
ExecuteScript=Execute script
Exit=Exit
FieldNotEmpty=Field must be not empty
Info=Info
lab8=programming laboratory 8
Language=Language
Login=Login
LoginAcc=Login successful!
LoginNotAcc=Login unsuccessful
LoginNotNull=The login cannot be empty!
More=More than
Name=Name
No=No
NoObjects=You have no objects
NoResult=No result!
NumberMustBe=Number must be
NumberType=Enter number in
ObjectAcc=Object is accepted
ObjectDeleted=Object deleted
ObjectNotChanged=Object didn't changed
ObjectNotDeleted=Cannot delete object
ObjectNotValid=Object is not Valid!
ObjectNotYour=The object does not belong to you
ObjectsDeleted=Objects are deleted
ObjectUpdated=Object was updated
ExScriptDone = Script is executed
Ok=OK
CountGreater = Count Greater Than Genre
CountLess = Count Less Than Mpaa Rating
PassNotNull=The password cannot be empty!
RegAcc=You have successfully registered!
Register=Register
RegNotAcc=Login is busy!
Remove=Remove
RemoveGreater=Remove greater
Result=Result
ScriptExecute=Script execution
SelectFile=Please select file to execute
Genremore = Amount of film with genre greater than selected genre:
SelectGenre=Select genre:
SelectMpaaRating = Select Mpaa rating:
FilmInfo = Information about film
FindOut = Find out
GroupCount = Group Counting By director
SelectIdForDelete=Select id for deletion
SelectId = Select id
MpaaRatingless = Amount of film with mpaa rating  greater than selected mpaa rating:
Director = Director
MovieCreation=Movie creation
Table=Table
Update=Update
WriteLogin=Enter the login
Yes=Yes
